node:12.22.4
node:18.20.3
node:20.14.0
python:3.7.13
python:3.10
langgenius/dify-api:0.6.10
langgenius/dify-api:0.6.10
langgenius/dify-web:0.6.10
postgres:15-alpine
redis:6-alpine
semitechnologies/weaviate:1.19.0
langgenius/dify-sandbox:0.2.1
ubuntu/squid:latest
nginx:latest
pgvector/pgvector:0.7.0-pg15
mongo:5.0.18
ghcr.io/labring/fastgpt-sandbox:v4.8.3
mysql:8.0.36
ghcr.io/songquanpeng/one-api:latest
influxdb:latest
memcached:latest
mariadb:latest
registry:latest
zookeeper:latest
neo4j:latest
grafana/grafana:latest
bitnami/minio:latest
zlmediakit/zlmediakit:master
ubuntu:20.04
ubuntu:22.04
