adoptopenjdk/openjdk8:latest
minio/minio:RELEASE.2023-03-20T20-16-18Z
quay.io/coreos/etcd:v3.5.5
node:12.22.4
node:18.20.3
node:20.14.0
python:3.7.13
python:3.10
python:3.12
nginx:1.20.0
postgres:15-alpine
redis:6-alpine
semitechnologies/weaviate:1.19.0
langgenius/dify-sandbox:0.2.1
ubuntu/squid:latest
nginx:latest
mongo:5.0.18
mysql:8.0.36
influxdb:latest
memcached:latest
mariadb:latest
registry:latest
zookeeper:latest
neo4j:latest
grafana/grafana:latest
bitnami/minio:latest
zlmediakit/zlmediakit:master
ubuntu:20.04
ubuntu:22.04
